{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GoldBusiness;User Id=sa;MultipleActiveResultSets=true;Password=C3r4p10*;Encrypt=False;TrustServerCertificate=True" //Local
    //"DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abbd08_goldbusiness1972;User Id=db_abbd08_goldbusiness1972_admin;Password=Choki1972,." //Produccion
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "GoldBusinessAPI",
    "Audience": "GoldBusinessClient",
    "ExpireMinutes": 60
  },
  "AdminUser": {
    "Email": "chokisoft@gmail.com",
    "Password": "Choki1972,.",
    "FirstName": "Rolando",
    "LastName": "Fragela"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
